spring.application.name=MongoDBDemo
spring.data.mongodb.uri=mongodb://localhost:27017/testMongoDB
app.jwt.secret=iC6syXaqpPx1S2dCzZlfaxFRniSKAMChiC6syXaqpPx1S2dCzZlfaxFRniSKAMCh
app.jwt.expiration=86400
